rm -f lab3b
ln -s lab3b.sh lab3b
chmod +x lab3b
chmod +x test.sh
./test.sh

/////BEGIN MAKING *.TXT FILES/////

test 9 failed ... incorrrect exit code 0
test 10 failed ... incorrrect exit code 0

/////BEGIN TRIVIAL TEST/////

trivial.csv passed

/////BEGIN DIFF TESTS/////

test 1 passed
test 2 passed
test 3 passed
test 4 passed
test 5 passed
test 6 passed
test 7 passed
test 8 passed

test 9 FAILED
///DIFF///
--- test/9.txt	2020-12-11 00:29:48.706628468 +0000
+++ test/P3B-test_9.err	2020-12-10 22:14:41.186384596 +0000
@@ -0,0 +1 @@
+UNREFERENCED BLOCK 41
///END///

test 10 FAILED
///DIFF///
--- test/10.txt	2020-12-11 00:29:48.750632009 +0000
+++ test/P3B-test_10.err	2020-12-10 22:14:41.182384324 +0000
@@ -0,0 +1 @@
+ALLOCATED BLOCK 8 ON FREELIST
///END///
test 11 passed

test 12 FAILED
///DIFF///
--- test/12.txt	2020-12-11 00:29:48.886642952 +0000
+++ test/P3B-test_12.err	2020-12-10 22:14:41.186384596 +0000
@@ -1,2 +1,2 @@
 DUPLICATE BLOCK 8 IN INODE 2 AT OFFSET 0
-DUPLICATE BLOCK 8 IN INODE 13 AT OFFSET 12
+DUPLICATE INDIRECT BLOCK 8 IN INODE 13 AT OFFSET 12
///END///

test 13 FAILED
///DIFF///
--- test/13.txt	2020-12-11 00:29:48.926646171 +0000
+++ test/P3B-test_13.err	2020-12-10 22:14:41.186384596 +0000
@@ -1,2 +1,2 @@
 DUPLICATE BLOCK 8 IN INODE 2 AT OFFSET 0
-DUPLICATE BLOCK 8 IN INODE 13 AT OFFSET 268
+DUPLICATE DOUBLE INDIRECT BLOCK 8 IN INODE 13 AT OFFSET 268
///END///

test 14 FAILED
///DIFF///
--- test/14.txt	2020-12-11 00:29:48.970649711 +0000
+++ test/P3B-test_14.err	2020-12-10 22:14:41.186384596 +0000
@@ -1,2 +1,2 @@
 DUPLICATE BLOCK 8 IN INODE 2 AT OFFSET 0
-DUPLICATE BLOCK 8 IN INODE 13 AT OFFSET 65804
+DUPLICATE TRIPLE INDIRECT BLOCK 8 IN INODE 13 AT OFFSET 65804
///END///
test 15 passed
test 16 passed

test 17 FAILED
///DIFF///
--- test/17.txt	2020-12-11 00:29:49.098660010 +0000
+++ test/P3B-test_17.err	2020-12-10 22:14:41.186384596 +0000
@@ -1,57 +1 @@
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
-UNREFERENCED BLOCK 0
 INODE 18 HAS 0 LINKS BUT LINKCOUNT IS 1
///END///
test 18 passed
test 19 passed
test 20 passed
test 21 passed

test 22 FAILED
///DIFF///
--- test/22.txt	2020-12-11 00:29:49.322678034 +0000
+++ test/P3B-test_22.err	2020-12-10 22:14:41.186384596 +0000
@@ -1 +1 @@
-DIRECTORY INODE 2                 NAME '..' LINK TO INODE 11 SHOULD BE 2
+DIRECTORY INODE 2 NAME '..' LINK TO INODE 11 SHOULD BE 2
///END///
